COLOR_FOREGROUND='#88939699'
COLOR_BACKGROUND='#8834322E'
COLOR_FOCUSED_OCCUPIED_FG='#FFF6F9FF'
COLOR_FOCUSED_OCCUPIED_BG='#885C5955'
COLOR_FOCUSED_FREE_FG='#FFF6F9FF'
COLOR_FOCUSED_FREE_BG='#886D561C'
COLOR_FOCUSED_URGENT_FG='#FF34322E'
COLOR_FOCUSED_URGENT_BG='#88F9A299'
COLOR_OCCUPIED_FG='#FF939699'
COLOR_OCCUPIED_BG='#8834322E'
COLOR_FREE_FG='#FF6F7277'
COLOR_FREE_BG='#8834322E'
COLOR_URGENT_FG='#FFF9A299'
COLOR_URGENT_BG='#8834322E'
COLOR_LAYOUT_FG='#FFDDDDDD'
COLOR_LAYOUT_BG='#8834322E'
COLOR_TITLE_FG='#FFDDDDDD'
COLOR_TITLE_BG='#8834322E'
COLOR_STATUS_FG='#FFDDDDDD'
COLOR_STATUS_BG='#8834322E'
